<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/><title>Stremio - Freedom to Stream</title><script defer="defer" src="runtime.js"></script><script defer="defer" src="main.js"></script><script defer="defer" src="service.js"></script><script defer="defer" src="webOSTV.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body><script>// detect strange case of Vidaa TV with 720p viewport
        setTimeout(function() {
            window.screen720p = false
            try {
                if (Hisense_GetFirmWareVersion() && window.innerHeight === 720) {
                    window.screen720p = true
                }
            } catch(e) {}
            if (window.screen720p) {
                document.body.style.zoom = '65%';
            }
        })</script></html>